#-----Location of Executables Used by MAKER/EVALUATOR
makeblastdb=/usr/bin/makeblastdb #location of NCBI+ makeblastdb executable
blastn=/usr/bin/blastn #location of NCBI+ blastn executable
blastx=/usr/bin/blastx #location of NCBI+ blastx executable
tblastx=/usr/bin/tblastx #location of NCBI+ tblastx executable
formatdb= #location of NCBI formatdb executable
blastall= #location of NCBI blastall executable
xdformat= #location of WUBLAST xdformat executable
blasta= #location of WUBLAST blasta executable
prerapsearch= #location of prerapsearch executable
rapsearch= #location of rapsearch executable
RepeatMasker=/home/krablab/Documents/apps/RepeatMasker/RepeatMasker #location of RepeatMasker executable
exonerate=/home/krablab/Documents/apps/maker-3.01.03_5-15-21/bin/../exe/exonerate/bin/exonerate #location of exonerate executable

#-----Ab-initio Gene Prediction Algorithms
snap=/home/krablab/Documents/apps/maker-3.01.03_5-15-21/exe/snap/snap #location of snap executable
gmhmme3= #location of eukaryotic genemark executable
gmhmmp= #location of prokaryotic genemark executable
augustus=/home/krablab/Documents/apps/maker-3.01.03_5-15-21/exe/augustus/bin/augustus #location of augustus executable
fgenesh= #location of fgenesh executable
evm= #location of EvidenceModeler executable
tRNAscan-SE= #location of trnascan executable
snoscan= #location of snoscan executable

#-----Other Algorithms
probuild= #location of probuild executable (required for genemark)
